Help for "BCB"
================
Windows version

Browse & Command Bar
=        =       =
BCB is a GUI-Internet-search-window with added
productivity like clipboard archiving and retrieval,
and custom command aliasing.

To run: python bcb.pyw

These files must be present
    in the BCB directory:

    serv.txt    user defined commands
    hist.txt    record of searches
    clip.txt    saved clipboard texts
    edit.txt    name of your text editor
    urls.txt    list of saved URLs
    coor.txt    window position & size ...
    seaq.txt    URL query text
    bcb.pyw     Python program


    	After entering a search query, URL, or command
	hit Enter or click the button to activate.


	1. Enter URL (or URL in clipboard)
	----> saves URL to "urls.lst" file

	2. Enter text for a search
	----> runs the search in your browser
		and saves to "hist.csv" file

	3. Enter "sc" (or leave blank & click action button)
	----> saves clipboard contents:
		URL saves to "urls.lst"
		Text saves to "clips.txt"

	4. "list"
	----> opens dialog with list of saved URLs
		click on a row launches in browser

	5. "hist"
	----> opens dialog with list of search texts
		click on a row launches in browser

	6. "=" & some math
	----> places answer in clipboard
		and in the searchbox
		
	7. "serv"
	----> open dialog with user aliases
		and service commands

	8. "cap"
	----> toggles the "window" caption (decoration)
		use the caption to move the window to
		your desired position on the desktop

	9. "u:" & URL
		or ">|@|$"http..."
	----> opens URL in browser
		
	10. "top"
	----> toggles the "window" topmost status

	11. "winset"
	----> saves the current window position, size,
		and decoration status

	12. up arrow & down arrow
	----> traverse last 10 command history


    Other commands:
    "eu"    edit the urls.lst file
    "ec"    edit the clips.txt file
    "eh"    edit the hist.csv file
    "es"    edit the services.csv file
    "ee"    edit the text editor name (default notepad.exe)
    "eq"    edit the search query URL

    "help" and "about" edit/view this file (help.txt)

    You are can set up the services and commands
    which are entered in the services.csv file.
    commands must start with one of these 3 characters  ;.$
    (see services.csv for examples)

    Targeted web searches (services) must begin with one letter and a
    colon (:) (see services.csv for examples)

    Here is the services.csv file that comes with the distribution:

    ----COMMANDS----
;git,https://github.com
;greatcourses,https://www.thegreatcourses.com/
;term,x-terminal-emulator
;news,https://microsoftnews.msn.com
;reboot,reboot
----SERVICES----
a,Amazon,https://smile.amazon.com/s/ref=nb_sb_noss_1?field-keywords=
m,Google Maps,https://www.google.com/maps/search/
y,YouTube,https://www.youtube.com/results?search_query=
i,Google Images,http://images.google.com/images?q=
w,Wikipedia,https://en.wikipedia.org/w/index.php?title=Special:Searc. . . .
p,Php,http://php.net/manual-lookup.php?pattern=

=================================================================

SEARCH ENGINE

Descq uses the DuckDuckGo search engine as default.
Edit "seaq.txt" (ee command) to change it to
some other URL such as:
    https://www.google.com/search?q=
    https://search.brave.com/search?q=
    https://duckduckgo.com/?q=
    https://www.bing.com/search?q=
    https://scholar.google.com/scholar?q=
    https://search.yahoo.com/search?p=

CONSIDER USING DUCKDUCKGO SEARCH ENGINE

With DuckDuclGo hundreds of "Bang" commands will be available to you.
Here are a few.
--- DDG BANG ---
    Google Maps | !m ...
    Google Search | !g ...
    Amazon  | !a ...
    Images  | !gimg !pics ...
    Php     | !php ...
    YouTube | !ytus ...
    Golang  | !golang !godoc ...
    Python  | !py3k !py ...
    StackOverflow | !so !sof !ov !ddso
    MDN | !mdn ...
    List of Bangs | !bang
-------------------------------------
END
